SECRET_KEY=django-insecure--k66om3sg%ifmc3i*&!gdu@=qad)jf+r=!nc4!u41c^w^dzjy=
ALLOWED_HOSTS=localhost,127.0.0.1
DBENGINE=django.db.backends.postgresql
DBNAME=chillsip
DBUSER=postgres
DBPASSWORD=321l
DBHOST=db
DBPORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
